.gridTitle {
  font-size: 30px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  

  justify-content: flex-start;
  // align-items: center;

  height: fit-content;
  width: 99%;


  .productCard {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    
    gap: 8px;

    height: fit-content;
    width: 100%;
    max-width: 100%;


    .imageContainer {
      display: flex;

      justify-content: center;
      align-items: center;

      overflow: hidden;

      height: 200px;
      width: 100%;

      background-color: whitesmoke;
      border: 2px solid black;

      .image {
        object-fit: contain;
        height: 95%;
        width: 95%;
      }
    }

    .productDetailsContainer {
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: flex-start;

      height: fit-content;
      width: 100%;

      .title {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
